MYSQL=root:123456@tcp(127.0.0.1:3305)/hackweek?charset=utf8mb4&parseTime=True&loc=Local

JwtKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ

OSS_END_POINT=oss-cn-shenzhen.aliyuncs.com

OSS_ACCESS_KEY_ID=LTAI5tM9KmN49vHj6NGWQ82C

OSS_ACCESS_KEY_SECRET=0GLzwySnNycYxn2tClxFjISkTt13CP

OSS_BUCKET=gfq-oss